{
  "name": "asgard",
  "version": "1.0.0",
  "description": "This is the core of the Asgard Project for Mulesoft",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 3000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederik88917/AsgardTest.git"
  },
  "keywords": [
    "NodeJS",
    "AngularJS",
    "Express"
  ],
  "author": "Fred Rodriguez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/frederik88917/AsgardTest/issues"
  },
  "homepage": "https://github.com/frederik88917/AsgardTest#readme",
  "dependencies": {
    "express": "^4.13.4",
    "http-server": "^0.6.1",
    "protractor": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "jshint-stylish": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
